import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble();
        double b = sc.nextDouble();
        double c = sc.nextDouble();
        double TRIANGULO = 0.5 * a * c;
        System.out.printf("TRIANGULO: " + "%.3f%n", TRIANGULO);
        double CIRCULO = 3.14159 * Math.pow(c,2);
        System.out.printf("CIRCULO: " + "%.3f%n", CIRCULO);
        double TRAPEZIO = ((a+b)/2.0)*c; //TRAPEZIO: 
        System.out.printf("TRAPEZIO: " + "%.3f%n", TRAPEZIO);
        double QUADRADO = Math.pow(b,2);//QUADRADO: 
        System.out.printf("QUADRADO: " + "%.3f%n", QUADRADO);
        double RETANGULO = a * b;//RETANGULO: 
        System.out.printf("RETANGULO: " + "%.3f%n", RETANGULO);
    }
}
